[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log
loglevel=DEBUG

[program:geth]
command=bash /data/start_geth.sh
redirect_stderr=true
priority=2
